// <auto-generated />
namespace PassFix.Migrations.Auth
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class subclasses2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(subclasses2));
        
        string IMigrationMetadata.Id
        {
            get { return "201711291158481_subclasses2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
